PORT=5000
DB_NAME=economics_1
DB_USER=economics
DB_PASSWORD=root
DB_SCHEMA=public
DB_PORT=5432
DB_HOST=localhost
DB_CONNECTION_RETRIES=10
DB_CONNECTION_RETRIES_DELAY=1000
SECRET_KEY=%oiWy,7|l9GigAsHOPRj].Q>5+.Y
NODE_ENV=development